hackathonaccountrecovery/proto/hackathonaccountrecovery/hackathonaccountrecovery/genesis.proto

syntax = "proto3";
package hackathonaccountrecovery.hackathonaccountrecovery;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "hackathonaccountrecovery/hackathonaccountrecovery/params.proto";

option go_package = "hackathonaccountrecovery/x/hackathonaccountrecovery/types";

// GenesisState defines the hackathonaccountrecovery module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
